{
  "name": "chirp-expo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "node simple-server.js",
    "start-server": "npx tsx server/index.ts",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "dev": "expo start --web --port 5000",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@replit/vite-plugin-cartographer": "^0.2.7",
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.83.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/memoizee": "^0.4.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "connect-pg-simple": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-react": "^8.6.0",
    "expo": "53.0.22",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-device": "^7.1.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-linking": "~7.1.7",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.4",
    "expo-server-sdk": "^3.15.0",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.10",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.5",
    "input-otp": "^1.4.2",
    "jose": "^6.0.12",
    "lucide-react": "^0.525.0",
    "lucide-react-native": "^0.525.0",
    "memoizee": "^0.4.17",
    "next-themes": "^0.4.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.2",
    "openid-client": "^6.6.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-iap": "^14.1.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "react-resizable-panels": "^3.0.3",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.0.5",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
